<h3 class="page-header">$client.getName()</h3>

<h4>Usual Cut: $client.getCut()</h4>
<h4>Usual Stylist: $stylist.getName()</h4>

<h4>Change favorite cut:</h4>
<form action="/stylists/$stylist.getId()/clients/$client.getId()" method="post">
  <label for="cut">New Favorite Cut</label>
  <input id="cut" name="cut" type="text">
  <button type="submit" class="btn btn-info">Update</button>
</form>

<h4>Remove Client: </h4>
<form action="/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete $client.getName()</button>
</form>

<a href="/stylists/$stylist.getId()/clients/new">Add Client</a> |
<a href="/clients">All Clients</a> |
<a href="/">Main Page</a>
