<h3 class="page-header">$stylist.getName()'s Clients</h3>
#if($stylist)
<ul>
  #foreach($client in $stylist.getClients())
  <li><a href="clients/$client.getId()"></a>$client.getName()</li>
  #end
</ul>
#else
<p>No Clients</p>
#end

<h4>Change Stylist Nickname:</h4>
<form action="/stylists/$stylist.getId()/update" method="post">
  <label for="name">New Nickname</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update</button>
</form>

<h4>Remove Stylist: </h4>
<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete $stylist.getName()</button>
</form>

<a href="/stylists/$stylist.getId()/clients/new">Add new Client</a> |
<a href="/stylists">All Stylists</a> |
<a href="/">Main Page</a>
