<h3 class="page-header">Add a client for $stylist.getName()</h3>

<form class="form-group" action="/clients" method="post">
  <input id="stylistId" name="stylistId" type=hidden value="$stylist.getId()">

  <label for="name">Client Name</label>
  <input type="text" name="name" id="name">
  <br>
  <label for="cut">Client's Favorite Cut</label>
  <input type="text" name="cut" id="cut">
  <br>
  <button type="submit" class="btn btn-success">Add Client</button>
</form>
<br>
<a href="/stylists/new">All Stylists</a> |
<a href="/">Main Page</a>
